/* src/components/Portfolio.css */
.portfolio {
    padding: 50px;
    background-color: #f4f4f4;
  }
  
  .portfolio h2 {
    font-size: 2rem;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .portfolio-item {
    position: relative;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
  }
  
  .portfolio-item:hover {
    transform: scale(1.05);
  }
  
  .portfolio-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .portfolio-info {
    padding: 10px;
    text-align: center;
  }
  
  .portfolio-gallery {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background-color: #6e5845;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #fff;
    z-index: 10;
    overflow-y: scroll;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .close-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    color: #fff;
    cursor: pointer;
    background-color: #f14343;
    padding: 10px 15px;
    font-size: 25px;
    font-weight: 900;
    border-radius: 30px;
    border: none;
  }

  .gallery-info {
    padding: 50px;
    text-align: center;
  }
  
  .gallery-images {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding: 20px;
  }
  
  .gallery-images img {
    width: 500px;
    height: auto;
    border-radius: 5px;
  }
  