/* App.css */
body {
  margin: 0;
  /* font-family: 'Arial', sans-serif; */
  background-color: #f9f0e8; /* Match the reference */
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  background-color: #F0DECA;
}

.hero-image img {
  width: 50vw;
  height: 100%;
}

.hero-content {
  /* max-width: 600px;
  margin-left: 50px; */
  padding: 100px;
}

.hero-content h1 {
  font-size: 6rem;
  font-weight: 900;
  color: #4a3622; /* Customize color */
  font-family: 'Fira Sans';
}

.hero-content p {
  color: #6e5845;
  line-height: 1.8;
  font-size: 32px;
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.hero-section .location {
  display: flex;
    align-items: center;
    margin-top: 16px;
    color: #6e5845;
    line-height: 1.8;
    font-size: 1.25em;
}

.hero-section .location svg {
  font-size: 1.8rem; /* Increased icon size */
  color: #4A3623;
  margin-right: 20px;
}

/* Responsive Media Queries */
@media (max-width: 1024px) {
  /* General adjustments for tablets */
  .sidebar {
    width: 200px;
  }

  .hero-section {
    padding: 30px;
  }

  .about-grid,
  .skills-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  /* General adjustments for mobile screens */
  .burger-menu {
    display: block;
  }

  .sidebar li button {
    font-size: 16px;
  }

  .portfolio-item,
  .experience-item {
    font-size: 14px;
  }

  .contact-icons {
    flex-direction: column;
  }

  /* Font adjustments */
  h1, h2, h3, p {
    font-size: 90%;
  }
}

@media (max-width: 480px) {
  /* Small mobile adjustments */


  /* HERO SECTION */
  .hero-section {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding: 0;
    min-height: 100vh;
    text-align: center;
  }
  
  .hero-content {
    max-width: 600px;
    margin-bottom: 20px;
    padding: 6rem 3rem;
  }
  
  .hero-content h1 {
    margin: 0;
    font-size: 3.5rem;;
  }
  
  .hero-content p {
    font-size: 1.2rem;
    color: #555;
    margin-top: 10px;
  }

  .hero-section .location {
    justify-content: center;
}
  
  .hero-button {
    margin-top: 20px;
    padding: 12px 30px;
    font-size: 1.1rem;
    color: white;
    background-color: #4A3623;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .hero-button:hover {
    background-color: #3a2a1a;
  }
  
  /* Image Styling */
  .hero-image {
    max-width: 100%;
    height: auto;
  }
  .hero-image img {
    width: 100%;
    height: 100%;
  }
  /* HERO SECTION */
  h1 {
    font-size: 3.5rem;
  }

  .contact-icons {
    font-size: 20px;
  }

  .portfolio-item,
  .experience-item {
    margin: 5px;
    padding: 15px;
  }

  .sidebar {
    width: 100%;
    height: auto;
    left: -100%;
  }

  .sidebar.open {
    left: 0;
  }
}